<!DOCTYPE html>
<html>
	<head>
		<title>Pepeza - Home</title><meta property="og:site_name" content="Pepeza" />
		<meta property="og:title" content="Pepeza" />
		<meta property="og:description" content="This application allows you to subscribe to noticeboards, post and view notices. You do not have to keep track of notices on the physical noticeboards around you. Visualize a scenario where there are..." />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="stylesheet" type="text/css" href="/public/css/pepeza.css">
		<link rel="stylesheet" type="text/css" href="/public/css/pepeza-fonts/stylesheet.css">
		<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<style type='text/css'>
		.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
		.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
		#wsite-title {}
		.wsite-menu-default a {}
		.wsite-menu a {}
		.wsite-image div, .wsite-caption {}
		.galleryCaptionInnerText {}
		.fancybox-title {}
		.wslide-caption-text {}
		.wsite-phone {}
		.wsite-headline {}
		.wsite-headline-paragraph {}
		.wsite-button-inner {}
		.wsite-not-footer blockquote {}
		.wsite-footer blockquote {}
		.blog-header h2 a {}
		#wsite-content h2.wsite-product-title {}
		.wsite-product .wsite-product-price a {}
		</style>
		<style>
		.wsite-background {background-image: url("/public/images/banner.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
		body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important;}
		</style>
		
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
		<script type="text/javascript"><!--
			
			
			(function(jQuery){
				function initFlyouts(){
					initPublishedFlyoutMenus(
						[{"id":"930219848714458753","title":"Home","url":"index.html","target":""}],
						"930219848714458753",
						'',
						'active',
						false,
						{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
										{}
									)
								}
								if (jQuery) {
									jQuery(document).ready(function() { jQuery(initFlyouts); });
								}else{
									if (Prototype.Browser.IE) window.onload = initFlyouts;
									else document.observe('dom:loaded', initFlyouts);
								}
							})(window._W && _W.jQuery)
			//-->
			</script>
			
		</head>
		<body class="landing-page page-has-banner  wsite-theme-light  wsite-page-index"><div class="wrapper">
			<div class="banner-wrap wsite-background wsite-custom-background">
				<div class="container">
					<div class="banner">
						<h2><span class="wsite-text wsite-headline">
							Pepeza
						</span></h2>
						<p><span class="wsite-text wsite-headline-paragraph">
							Imagine...A world where you would not have to visit a noticeboard to view new notices...<br />Imagine...Viewing notices at your own pleasure...<br />Imagine....
						</span></p>
						<div class="button-wrap"><div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
						<a class="wsite-button wsite-button-large wsite-button-highlight" href="http://pepeza.com" >
							<span class="wsite-button-inner">Check the Official website Out</span>
						</a>
						<div style="height: 0px; overflow: hidden;"></div></div></div>
					</div>
					</div><!-- end container -->
					</div><!-- end banner-wrap -->
					
					<div class="dusk-header">
						<div class="nav-wrap">
							<div class="container" style="font-size:25px;">
								<div class="logo"><span class="wsite-logo">
									<a  href="/">
										
										<span style="font-size:30px;" id="wsite-title">Pepeza</span>
										
									</a>
								</span></div>
								<div style="margin-right:=50px;" class="nav desktop-nav"><ul class="wsite-menu-default">
									<li id="active"
										class="wsite-menu-item-wrap"
										>
										<a style="font-size:20px;" href="/"
											
											class="wsite-menu-item"
											>
											Back to Main Page
										</a>
										
									</li>
									<li id="pg820913543634741816"
										class="wsite-menu-item-wrap"
										>
										<a style="font-size:20px;" href="http://pepeza.com"
											
											class="wsite-menu-item"
											>
											Pepeza Official Page
										</a>
										
									</li>
									<li id="pg744223241403831968"
										class="wsite-menu-item-wrap"
										>
										<a style="font-size:20px;" href="http://hirazi.co.ke"
											
											class="wsite-menu-item"
											>
											Affiliates
										</a>
										
									</li>
								</ul>
							</div>
							<label class="hamburger"><span></span></label>
							</div><!-- end container -->
						</div>
						</div><!-- end header -->
						<div id="main" class="main-wrap">
							<div class="container">
								<div class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
									<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
										<table  class="wsite-multicol-table">
											<tbody class="wsite-multicol-tbody">
												<tr class="wsite-multicol-tr">
													<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
														
														
														<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
															<a>
																<img src="/public/images/1311902.png" alt="Picture" style="width:460;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div></div>
														
													</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
													
													
													<div class="paragraph" style="text-align:left;">This is an application (Patent pending) conceptualized by My Team and I that allows you to subscribe to noticeboards, post and view notices. You do not have to keep track of notices on the physical noticeboards around you. Visualize a scenario where there are dozens of notices you have to keep track of, and they are all distributed over a wide area. It would be quite hectic to visit all the noticeboards and keep track of each new notice. That is where Pepeza steps in...</div>
													
												</td>			</tr>
											</tbody>
										</table>
									</div></div></div>
									<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
									<hr class="styled-hr" style="width:100%;"></hr>
									<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
																
																
																<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
																	<a>
																		<img src="/public/images/7870263_orig.png" alt="Picture" style="width:287px;max-width:100%" />
																	</a>
																	<div style="display:block;font-size:90%"></div>
																</div></div>
																<h2 class="wsite-content-title" style="text-align:center;"><font style="font-weight:normal" size="5">UI/UX</font><br /></h2>
																<div class="paragraph" style="text-align:center;"><span>We believe that user experience is paramount, and that is why we use the best technologies to design out UI.</span><br />
															</div>
															
														</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
														
														
														<div>
															<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:left">
																<a>
																	<img src="/public/images/9956782.png" alt="Picture" style="width:287;max-width:100%" />
																</a>
																<div style="display:block;font-size:90%">
																	
																</div>
															</div>
														</div>
														<h2 class="wsite-content-title" style="text-align:center;">
														<span style="font-weight:normal">
															<font size="5">Sign-up made easy </font>
														</span><br />
														</h2>
														<div class="paragraph" style="text-align:center;"><span>Signing up to the Pepeza app is easier than the proverbial 'abc'. We don't want to take too much of your precious time</span><br />
													</div>
													
												</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
												
												
												<div>
													<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
														<a>
															<img src="/public/images/5132001_orig.png" alt="Picture" style="width:287px;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
												<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5">Profile Impression</font></span><br />
												</h2>
												<div class="paragraph" style="text-align:center;"><span>Amazing Profile Page designed and tailored to suit your needs. Each one of them. The unique design is unmatchable.</span>
											</div>
											
										</td>			</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div style="height: 40px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;"></hr>
						<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
																
																
																<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
																	<a>
																		<img src="/public/images/windows.png" alt="Picture" style="width:287px;max-width:100%" />
																	</a>
																	<div style="display:block;font-size:90%"></div>
																</div></div>
																<h2 class="wsite-content-title" style="text-align:center;"><font style="font-weight:normal" size="5">Windows Phone</font><br /></h2>
																<div class="paragraph" style="text-align:center;"><span>Pepeza for Windows Phone is Almost ready! It is going to be worth the wait</span><br />
															</div>
															
														</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
														
														
														<div>
															<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:left">
																<a>
																	<img src="/public/images/android.png" alt="Picture" style="width:287;max-width:100%" />
																</a>
																<div style="display:block;font-size:90%">
																	
																</div>
															</div>
														</div>
														<h2 class="wsite-content-title" style="text-align:center;">
														<span style="font-weight:normal">
															<font size="5">Android App </font>
														</span><br />
														</h2>
														<div class="paragraph" style="text-align:center;"><span>Pepeza Android application is designed to satisfy the latest specifications. The usability is top notch</span><br />
													</div>
													
												</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
												
												
												<div>
													<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
														<a>
															<img src="/public/images/social.png" alt="Picture" style="width:287px;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
												<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5">Social Login</font></span><br />
												</h2>
												<div class="paragraph" style="text-align:center;"><span>We have implemented Social login on our application so that you do not have to go through unnecessary trouble</span>
											</div>
											
										</td>			</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div style="height: 40px;  overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;"></hr>
						 

						 <div style="margin-left:420px; margin-right:auto;" class="button-wrap"><div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
						<a class="wsite-button wsite-button-large wsite-button-highlight" href="/" >
							<span class="wsite-button-inner">Go back to main page</span>
						</a>
						<div style="height: 0px; overflow: hidden;"></div></div></div>
					</div>
						 <div class="page-content">
                    

						<div style="height: 40px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;"></hr>
						 <div class="page-content">
                        <h2 style="text-align:center;" ="center-align">A project made with ...</h2>
                        <ul id="madewith" style="display: inline;">
                            <li style="margin-right: 200px;margin-left: 150px;">
                                
                                <a href='' target='_blank'>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="14px" viewBox="0 0 17.61 14.34" enable-background="new 0 0 17.61 14.34" xml:space="preserve">
                                        <g><path d="M17.61,1.71c-0.48,0.701-1.08,1.331-1.8,1.89v0.42c0,1.2-0.225,2.415-0.675,3.645c-0.45,1.23-1.11,2.34-1.98,3.33c-0.87,0.99-1.94,1.795-3.21,2.415c-1.271,0.62-2.735,0.93-4.395,0.93c-1.02,0-1.995-0.145-2.925-0.435C1.695,13.616,0.82,13.21,0,12.69c0.14,0.02,0.28,0.03,0.42,0.03c0.14,0,0.29,0,0.45,0c1.72,0,3.21-0.51,4.47-1.53c-0.8-0.02-1.505-0.265-2.115-0.735C2.615,9.985,2.2,9.39,1.98,8.67c0.24,0.06,0.46,0.09,0.66,0.09c0.18,0,0.345-0.01,0.495-0.03C3.285,8.71,3.44,8.681,3.6,8.64C2.76,8.46,2.065,8.045,1.515,7.395C0.965,6.746,0.69,5.98,0.69,5.1V5.07c0.24,0.12,0.495,0.22,0.765,0.3C1.725,5.45,2.03,5.49,2.37,5.49C1.85,5.17,1.45,4.75,1.17,4.23c-0.28-0.52-0.42-1.1-0.42-1.74c0-0.64,0.16-1.25,0.48-1.83c0.9,1.12,1.99,2.015,3.27,2.685C5.78,4.016,7.17,4.38,8.67,4.44C8.61,4.2,8.58,3.94,8.58,3.66c0-0.5,0.095-0.975,0.285-1.425c0.19-0.45,0.45-0.84,0.78-1.17c0.33-0.33,0.71-0.59,1.14-0.78C11.215,0.095,11.68,0,12.18,0c0.54,0,1.03,0.105,1.47,0.315c0.44,0.21,0.83,0.485,1.17,0.825c0.399-0.06,0.799-0.169,1.2-0.33c0.4-0.16,0.77-0.33,1.11-0.51c-0.32,0.84-0.85,1.5-1.59,1.98c0.38-0.04,0.74-0.11,1.08-0.21C16.96,1.97,17.29,1.851,17.61,1.71z"/></g>
                                    </svg>
                                </a>
                                <a href='http://hirazi.co.ke/' target='_blank'>Felix Andego</a>
                                Android App
                            </li><!--
                            !--><li>
                                
                                <a href='' target='_blank'>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="14px" viewBox="0 0 17.61 14.34" enable-background="new 0 0 17.61 14.34" xml:space="preserve">
                                        <g><path d="M17.61,1.71c-0.48,0.701-1.08,1.331-1.8,1.89v0.42c0,1.2-0.225,2.415-0.675,3.645c-0.45,1.23-1.11,2.34-1.98,3.33c-0.87,0.99-1.94,1.795-3.21,2.415c-1.271,0.62-2.735,0.93-4.395,0.93c-1.02,0-1.995-0.145-2.925-0.435C1.695,13.616,0.82,13.21,0,12.69c0.14,0.02,0.28,0.03,0.42,0.03c0.14,0,0.29,0,0.45,0c1.72,0,3.21-0.51,4.47-1.53c-0.8-0.02-1.505-0.265-2.115-0.735C2.615,9.985,2.2,9.39,1.98,8.67c0.24,0.06,0.46,0.09,0.66,0.09c0.18,0,0.345-0.01,0.495-0.03C3.285,8.71,3.44,8.681,3.6,8.64C2.76,8.46,2.065,8.045,1.515,7.395C0.965,6.746,0.69,5.98,0.69,5.1V5.07c0.24,0.12,0.495,0.22,0.765,0.3C1.725,5.45,2.03,5.49,2.37,5.49C1.85,5.17,1.45,4.75,1.17,4.23c-0.28-0.52-0.42-1.1-0.42-1.74c0-0.64,0.16-1.25,0.48-1.83c0.9,1.12,1.99,2.015,3.27,2.685C5.78,4.016,7.17,4.38,8.67,4.44C8.61,4.2,8.58,3.94,8.58,3.66c0-0.5,0.095-0.975,0.285-1.425c0.19-0.45,0.45-0.84,0.78-1.17c0.33-0.33,0.71-0.59,1.14-0.78C11.215,0.095,11.68,0,12.18,0c0.54,0,1.03,0.105,1.47,0.315c0.44,0.21,0.83,0.485,1.17,0.825c0.399-0.06,0.799-0.169,1.2-0.33c0.4-0.16,0.77-0.33,1.11-0.51c-0.32,0.84-0.85,1.5-1.59,1.98c0.38-0.04,0.74-0.11,1.08-0.21C16.96,1.97,17.29,1.851,17.61,1.71z"/></g>
                                    </svg>
                                </a>
                                <a href='http://hirazi.co.ke/' target='_blank'>Samuel Ngugi</a>
                                Windows Phone App
                            </li><!--
                            !-->
                        </ul>
                    </div>
					
				</div>
			</div>
			</div><!-- end container -->
			</div><!-- end main-wrap -->
		</div>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
		<style>
			/* Hack to smooth out font rendering on Chrome for Windows */
			@media screen and (-webkit-min-device-pixel-ratio: 0) {
				@font-face {
					font-family: 'wicons';
					src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1455059032#wicons) format('svg');
				}
			}
			
			/* Hack to smooth out font rendering on Chrome for Windows */
			@media screen and (-webkit-min-device-pixel-ratio: 0) {
				@font-face {
					font-family: 'wsocial';
					src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1455059032#wsocial) format('svg');
				}
			}
		</style>
	</div>
	</div><!-- end container -->
	</div><!-- end footer-wrap -->
</div>
<div class="nav mobile-nav"><ul style="font-size:25px;" class="wsite-menu-default">
	<li  id="active"
		class="wsite-menu-item-wrap"
		>
		<a href="/"
			
			class="wsite-menu-item"
			>
			Back to Main Page
		</a>
		
	</li>
	<li id="pg820913543634741816"
		class="wsite-menu-item-wrap"
		>
		<a href="http://pepeza.com"
											
											class="wsite-menu-item"
											>
											Pepeza Official Page
										</a>

		
	</li>
	<li id="pg744223241403831968"
		class="wsite-menu-item-wrap"
		>
		<a href="http://hirazi.co.ke"
											
											class="wsite-menu-item"
											>
											Affiliates
										</a>
		
	</li>
</ul>
</div>
<script type="text/javascript" src="/public/js/plugins.js"></script>
<script type="text/javascript" src="/public/js/custom.js"></script>
</body>
</html>